CalorieCounter/CalorieCounter/MainWindow.xaml

<Window x:Class="CalorieCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalorieCounter"
        mc:Ignorable="d"
        Title="MyCalorieCounter" Height="450" Width="800" Window.ResizeMode="NoResize" TextBlock.TextAlignment="Center">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <!--<Setter Property="FontSize" Value="12"></Setter>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="1200"></TextBlock>
                <TextBlock Text="Goal"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="0"></TextBlock>
                <TextBlock Text="Food"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="0"></TextBlock>
                <TextBlock Text="Exercise"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="3" Text="=" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="4" VerticalAlignment="Center">
                <TextBlock Text="1200"></TextBlock>
                <TextBlock Text="Remaining"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Breakfast"></TextBlock>
                <Grid>
                </Grid>
                <TextBlock Text="ADD FOOD"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Lunch"></TextBlock>
                <Grid>
                </Grid>
                <TextBlock Text="ADD FOOD"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Dinner"></TextBlock>
                <Grid>
                </Grid>
                <TextBlock Text="ADD FOOD"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Snacks"></TextBlock>
                <Grid>
                </Grid>
                <TextBlock Text="ADD FOOD"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Exercise"></TextBlock>
                <Grid>
                </Grid>
                <TextBlock Text="ADD EXERCISE"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Water"></TextBlock>
                <Grid>
                </Grid>
                <TextBlock Text="ADD WATER"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
