CalorieCounter/CalorieCounter/Views/AddExerciseView.xaml

<UserControl x:Class="CalorieCounter.Views.AddExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalorieCounter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Back" Background="Black" Width="100" Margin="10" Command="{Binding ReturnButtonCommand}"></Button>
        <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Exercise" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Calorie" FontWeight="Bold"></TextBlock>
        <ComboBox Grid.Column="0" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Center" ItemsSource="{Binding ExerciseTypeList}" SelectedValue="{Binding SelectedExerciseType, Mode=TwoWay}">
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ExerciseCalorieBurnt}" Width="100"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Content="Add" Width="100" Command="{Binding AddExerciseCalorieCommand}" FontWeight="Bold"></Button>
    </Grid>
    </Grid>
</UserControl>
