CalorieCounter/CalorieCounter/Views/AddWaterView.xaml

<UserControl x:Class="CalorieCounter.Views.AddWaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalorieCounter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Back" Background="Black" Width="100" Command="{Binding ReturnButtonCommand}"></Button>
        <Grid VerticalAlignment="Center">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="{Binding WaterAdded}" Width="100"></TextBox>
        <TextBlock Grid.Column="1" Text="Cups" FontWeight="Bold"></TextBlock>
        <Button Grid.Column="2" Content="Add"  Width="100" Command="{Binding AddedWaterCommand}" ></Button>
    </Grid>
        </Grid>
</UserControl>
